# Database file name:              /home/22012235/Documents/Master1/IntroSD/coron-0.8/../menu.rcf
# Database file size:              4,780 bytes
# Number of lines:                 31
# Total number of attributes:      55
# Number of non empty attributes:  55
# Number of attributes in average: 4,39
# Density:                         7,98 %
# min_supp:                        2, i.e. 6,45 %
# Chosen algorithm:                Apriori

{roquette} (6)
{Mozzarella} (28)
{lardons} (2)
{reblochon} (2)
{oignons} (6)
{crème fraîche} (5)
{poulet} (2)
{courgettes} (3)
{poivrons} (5)
{jambon de Parme} (3)
{copeaux de parmesan} (3)
{gorgonzola} (2)
{olives} (4)
{saumon fumé} (2)
{Saint-Jacques fraîches} (2)
{champignons frais} (3)
{jambon} (6)
{oeufs} (6)
{aubergines} (4)
{artichauts} (3)
{anchois} (2)
{chèvre} (2)
{chorizo} (2)
{bœuf haché frais} (2)

{roquette, Mozzarella} (5)
{roquette, jambon de Parme} (3)
{roquette, copeaux de parmesan} (2)
{Mozzarella, lardons} (2)
{Mozzarella, reblochon} (2)
{Mozzarella, oignons} (6)
{Mozzarella, crème fraîche} (5)
{Mozzarella, poulet} (2)
{Mozzarella, courgettes} (3)
{Mozzarella, poivrons} (5)
{Mozzarella, jambon de Parme} (3)
{Mozzarella, copeaux de parmesan} (3)
{Mozzarella, gorgonzola} (2)
{Mozzarella, olives} (4)
{Mozzarella, saumon fumé} (2)
{Mozzarella, Saint-Jacques fraîches} (2)
{Mozzarella, champignons frais} (3)
{Mozzarella, jambon} (6)
{Mozzarella, oeufs} (6)
{Mozzarella, aubergines} (4)
{Mozzarella, artichauts} (3)
{Mozzarella, anchois} (2)
{Mozzarella, chèvre} (2)
{Mozzarella, chorizo} (2)
{Mozzarella, bœuf haché frais} (2)
{lardons, oignons} (2)
{oignons, crème fraîche} (2)
{oignons, bœuf haché frais} (2)
{crème fraîche, saumon fumé} (2)
{courgettes, poivrons} (3)
{courgettes, aubergines} (2)
{courgettes, artichauts} (2)
{poivrons, copeaux de parmesan} (2)
{poivrons, aubergines} (2)
{poivrons, artichauts} (2)
{olives, anchois} (2)
{champignons frais, jambon} (2)
{jambon, oeufs} (4)
{aubergines, artichauts} (2)

{roquette, Mozzarella, jambon de Parme} (3)
{roquette, Mozzarella, copeaux de parmesan} (2)
{Mozzarella, lardons, oignons} (2)
{Mozzarella, oignons, crème fraîche} (2)
{Mozzarella, oignons, bœuf haché frais} (2)
{Mozzarella, crème fraîche, saumon fumé} (2)
{Mozzarella, courgettes, poivrons} (3)
{Mozzarella, courgettes, aubergines} (2)
{Mozzarella, courgettes, artichauts} (2)
{Mozzarella, poivrons, copeaux de parmesan} (2)
{Mozzarella, poivrons, aubergines} (2)
{Mozzarella, poivrons, artichauts} (2)
{Mozzarella, olives, anchois} (2)
{Mozzarella, champignons frais, jambon} (2)
{Mozzarella, jambon, oeufs} (4)
{Mozzarella, aubergines, artichauts} (2)
{courgettes, poivrons, aubergines} (2)
{courgettes, poivrons, artichauts} (2)
{courgettes, aubergines, artichauts} (2)
{poivrons, aubergines, artichauts} (2)

{Mozzarella, courgettes, poivrons, aubergines} (2)
{Mozzarella, courgettes, poivrons, artichauts} (2)
{Mozzarella, courgettes, aubergines, artichauts} (2)
{Mozzarella, poivrons, aubergines, artichauts} (2)
{courgettes, poivrons, aubergines, artichauts} (2)

{Mozzarella, courgettes, poivrons, aubergines, artichauts} (2)

# FIs: 89
